apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
/*Apply the realm-android plugin to the top of the application level build.gradle file.*/
apply plugin: 'realm-android'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.aphrodite.cloudweather"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.1"
        multiDexEnabled true
    }

    buildTypes {
        debug {
            minifyEnabled false //true开启混淆配置，false关闭
            //是否输出日志
            buildConfigField 'boolean', 'IS_DEBUG', 'true'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //是否输出日志
            buildConfigField 'boolean', 'IS_DEBUG', 'false'
        }
    }
    /**
     * 针对greenDao的一些配置
     */
    greendao {
        schemaVersion 1 //数据库版本号
        daoPackage 'com.usher.greendao.greendao.gen' //自动生成的工具类的包名
        targetGenDir 'src/main/java' //路径
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    /**
     * 日志管理框架
     */
    implementation files('libs/Log.jar')
    /**
     * 注解框架
     */
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    /**
     * greenDao框架
     */
    implementation 'org.greenrobot:greendao:3.2.2'
    /**
     * Okhttp3
     */
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    /**
     * Gson
     */
    implementation 'com.google.code.gson:gson:2.8.5'
    /**
     * 汉字转拼音
     */
    implementation 'com.belerweb:pinyin4j:2.5.1'
    /**
     * ViewPagerIndicator
     */
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    /**
     * 友盟统计
     */
    implementation 'com.umeng.analytics:analytics:6.1.4'
}
