# CloudWeather

./: README.md
CloudWeather/: build.gradle
CloudWeather/app/: build.gradle  key.jks  proguard-rules.pro
CloudWeather/app/src/androidTest/java/com/aphrodite/cloudweather/: ExampleInstrumentedTest.java
CloudWeather/app/src/main/: AndroidManifest.xml
CloudWeather/app/src/main/java/com/aphrodite/cloudweather/: CloudWeatherActivity.java
CloudWeather/app/src/main/java/com/aphrodite/cloudweather/application/: CloudWeatherApplication.java
CloudWeather/app/src/main/java/com/aphrodite/cloudweather/config/: BaseConfig.java  HttpConfig.java  IntentAction.java
CloudWeather/app/src/main/java/com/aphrodite/cloudweather/database/entity/: CityEntity.java  DownloadFileInfo.java  LocationEntity.java
CloudWeather/app/src/main/java/com/aphrodite/cloudweather/database/manager/: GreenDaoManager.java
CloudWeather/app/src/main/java/com/aphrodite/cloudweather/database/upgrade/: DBMigrationHelper.java  MigrationHelper.java  RealmMigrationHelper.java
CloudWeather/app/src/main/java/com/aphrodite/cloudweather/http/: OkHttpUtils.java
CloudWeather/app/src/main/java/com/aphrodite/cloudweather/http/base/: BaseResponse.java
CloudWeather/app/src/main/java/com/aphrodite/cloudweather/http/bean/: CityBean.java  LocationBean.java
CloudWeather/app/src/main/java/com/aphrodite/cloudweather/http/response/: QueryCitiesResponse.java  QueryLocationResponse.java
CloudWeather/app/src/main/java/com/aphrodite/cloudweather/presenter/: LocationImpl.java  OkHttpRequestImpl.java
CloudWeather/app/src/main/java/com/aphrodite/cloudweather/presenter/network/: WifiReceiver.java
CloudWeather/app/src/main/java/com/aphrodite/cloudweather/ui/activity/: CloudWeatherActivity.java
CloudWeather/app/src/main/java/com/aphrodite/cloudweather/ui/adapter/: WeatherFragmentAdapter.java
CloudWeather/app/src/main/java/com/aphrodite/cloudweather/ui/base/: BaseActivity.java  BaseFragment.java
CloudWeather/app/src/main/java/com/aphrodite/cloudweather/ui/fragment/: WeatherFragment.java
CloudWeather/app/src/main/java/com/aphrodite/cloudweather/ui/manager/: ActivitysManager.java
CloudWeather/app/src/main/java/com/aphrodite/cloudweather/ui/widget/: CircleProgressBar.java  ManagerLoadingDialog.java  NowHwWeatherView.java
CloudWeather/app/src/main/java/com/aphrodite/cloudweather/utils/: DisplayUtils.java  FileUtils.java  LocationUtils.java  Logger.java  ManagerLoadingUtil.java  ObjectUtils.java  PinyinUtils.java  TextUtils.java  ToastUtil.java  UIUtils.java
CloudWeather/app/src/main/java/com/aphrodite/cloudweather/view/inter/: ILocation.java  IQueryWeather.java
CloudWeather/app/src/main/res/drawable/: loading_dialog.xml
CloudWeather/app/src/main/res/layout/: activity_cloud_weather.xml  fragment_weather.xml  layout_custom_toolbar.xml
CloudWeather/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
CloudWeather/app/src/test/java/com/aphrodite/cloudweather/: ExampleUnitTest.java
CloudWeather/gradle/wrapper/: gradle-wrapper.properties
