<?xml version="1.0" encoding="utf-8"?>
<com.handmark.pulltorefresh.library.PullToRefreshScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.aphrodite.cloudweather.ui.widget.NowHwWeatherView
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_gravity="center" />

        <com.aphrodite.cloudweather.ui.widget.CircleProgressBar
            android:id="@+id/circle_progress_bar"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:visibility="gone" />

    </LinearLayout>

</com.handmark.pulltorefresh.library.PullToRefreshScrollView>