// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        /*Add the class path dependency to the project level build.gradle file.*/
        classpath "io.realm:realm-gradle-plugin:4.2.0"

        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
